# Container Names
CONTAINER_NAME_DB=postgresql_db
CONTAINER_NAME_PGADMIN=pgadmin
CONTAINER_NAME_ETL=university_etl
CONTAINER_NAME_API=university_api

# Database Configuration
DB_USER=postgres
DB_PASSWORD=very_secure_password
DB_NAME=university_db

# pgAdmin Configuration
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin

# Database URL (used by ETL and API services)
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@db:5432/${DB_NAME}